name: dreamflow
description: "A DreamFlow project"
publish_to: 'none'
version: 1.0.0

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter_form_builder: ^9.7.0
  url_launcher: ^6.0.0
  share_plus: ^11.0.0
  printing: ^5.0.0
  pdf: ^3.0.0
  google_sign_in: '>=6.2.1'
  sign_in_with_apple: '>=6.1.2'
  firebase_auth: '>=5.3.3'
  cloud_firestore: '>=5.5.0'
  firebase_core: '>=2.21.1'
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.0
  fl_chart: 0.68.0
  google_fonts: 6.1.0
  shared_preferences: 2.3.2
  path_provider: 2.1.4
  provider: 6.1.2
  http: '>=1.0.0'
  uuid: '>=3.0.0'

dev_dependencies:
  flutter_test:
    sdk: flutter
  change_app_package_name: ^1.4.0

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/images/
